TOKEN = 581176244:AAE5OgegPJghQSrfyzWWQPIQiOSImxFiATI

API_Moviedb = f25aa624722d114f3953ad0d6c194724

URL_FILMS_PN = https://api.themoviedb.org/3/movie/now_playing?api_key=f25aa624722d114f3953ad0d6c194724&language=uk&page=1&region=ua

URL_FILMS_UPC = https://api.themoviedb.org/3/movie/upcoming?api_key=f25aa624722d114f3953ad0d6c194724&language=uk&page=1&region=ua

API_OMDb = c3979a20

URL_TV_Now = https://api.themoviedb.org/3/tv/on_the_air?api_key=f25aa624722d114f3953ad0d6c194724&language=uk&page=1&timezone=Ukraine%2FKiev

URL_Trending_TV_Week = https://api.themoviedb.org/3/trending/tv/week?api_key=f25aa624722d114f3953ad0d6c194724&language=uk&timezone=Ukraine%2FKiev

URL_Trending_TV_Day = https://api.themoviedb.org/3/trending/tv/day?api_key=f25aa624722d114f3953ad0d6c194724&language=uk&timezone=Ukraine%2FKiev